# Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/client/Model/: ArichivedJourney.java  AttendanceConfirmation.java  Benefeciares.java  Benf_Schedule.java  CliantsNumbers.java  ContactUs.java  DriverProfile.java  DriversNumbers.java  JourneyModel.java
app/src/main/java/com/example/client/Ui/Activities/: SplashActivity.java
app/src/main/java/com/example/client/Ui/Activities/Main/: FetchURL.java  (+6 more)
app/src/main/java/com/example/client/Ui/AppUtility/: AppUtility.java  ProgressDialogUtility.java
app/src/main/java/com/example/client/Ui/base_classes/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/client/adpters/: ArchiveAdapter.java  NotificationAdapter.java  OnboardingPagerAdapter.java
app/src/main/res/drawable/: baseline_attendance_24.xml  baseline_business_24.xml  baseline_calendar_month_24.xml  baseline_history_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_notifications_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_report_24.xml  baseline_settings_24.xml  bottom_nav_unselected_icon.xml  bottom_nave_selected_icon.xml  bttom_nav_selector.xml  ic_arrow_back.xml  ic_baseline_phone_24.xml  ic_email_24.xml  icon_arrive.xml  icon_launch.xml  icon_notification.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  shape_all_rounded_button.xml  shape_bac_circle.xml  shape_bac_item.xml  shape_code_bg.xml  shape_edged_rec.xml  shape_left_rounded_button.xml  shape_right_rounded_button.xml  shape_rounded_background.xml  text_color.xml  text_color_language.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  fragment_attendance.xml  fragment_home.xml  fragment_notifiacation.xml  fragment_profile.xml  item_contact_dialog.xml  item_dialog.xml  item_dialog_get_attendence.xml  item_dialog_logout.xml  item_history.xml  item_notification.xml  itm_dialog_take_location.xml  onboarding_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+29 files in other folders)
