<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activities.EditProfile.EditProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            app:title="@string/appbar_title_edit_profile"
            app:titleCentered="true"
            app:titleTextColor="@color/black_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="@dimen/_74sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/profile_avtar"
        app:civ_border_color="@color/sea_green"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/profile_edit_profile_photo"
        app:layout_constraintTop_toBottomOf="@id/top_appbarLayout" />

    <TextView
        android:id="@+id/tv_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/edit_photo"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_11sdp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_mobile"
        app:layout_constraintEnd_toEndOf="@+id/layout_mobile"
        app:layout_constraintTop_toTopOf="@+id/layout_mobile">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@color/gray" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_flag"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_flag" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_mobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="@string/profile_mobile"
        android:textColorHint="@color/sea_green"
        android:textSize="@dimen/_11ssp"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_photo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="@dimen/_267sdp"
            android:layout_height="@dimen/_40sdp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="phone"
            android:textColor="@color/dark_gray"
            tools:ignore="TouchTargetSizeCheck"
           />

    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_mobile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conslayout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            name-->
            <LinearLayout
                android:id="@+id/lin_layout_name"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/profile_name"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/conslayout_scroll">

                <ImageView
                    android:id="@+id/icon_car"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_name"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="1"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_name"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_name"
                app:layout_constraintTop_toTopOf="@id/lin_layout_name" />
            <!--            end name layout-->


            <!--            gender-->
            <LinearLayout
                android:id="@+id/lin_layout_gender"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription=""
                app:layout_constraintTop_toBottomOf="@id/lin_layout_name">

                <ImageView
                    android:id="@+id/icon_people"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/baseline_people_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_gender"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="Female"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_gender"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_gender"
                app:layout_constraintTop_toTopOf="@id/lin_layout_gender" />
            <!--            end gender layout-->

            <!--            age-->
            <LinearLayout
                android:id="@+id/lin_layout_age"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_layout_gender">

                <ImageView
                    android:id="@+id/icon_age"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_age"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="19"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_age"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_age"
                app:layout_constraintTop_toTopOf="@id/lin_layout_age" />
            <!--            end age layout-->

            <!--            city-->
            <LinearLayout
                android:id="@+id/lin_layout_city"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_layout_age">

                <ImageView
                    android:id="@+id/icon_city"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/baseline_business_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_city"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="19"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_city"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_city"
                app:layout_constraintTop_toTopOf="@id/lin_layout_city" />
            <!--            end city layout-->

            <!--            address-->
            <LinearLayout
                android:id="@+id/lin_layout_address"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_layout_city">

                <ImageView
                    android:id="@+id/icon_address"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/baseline_location_on_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_address"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="19"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_address"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_address"
                app:layout_constraintTop_toTopOf="@id/lin_layout_address" />
            <!--            end address layout-->

            <!--            Type of disability-->
            <LinearLayout
                android:id="@+id/lin_layout_type_of_disablity"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_layout_address">

                <ImageView
                    android:id="@+id/icon_type_of_disability"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/equality"
                    app:backgroundTint="@color/sea_green"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_disability"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_type_of_disability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="19"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_type_of_disablity"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_type_of_disablity"
                app:layout_constraintTop_toTopOf="@id/lin_layout_type_of_disablity" />
            <!--            end type of disability layout-->

            <!--          organization  -->
            <LinearLayout
                android:id="@+id/lin_layout_organization"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/shape_background_tv_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_layout_type_of_disablity">

                <ImageView
                    android:id="@+id/icon_organization"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/organization" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_profile_Beneficiary"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="19"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lin_layout_organization"
                app:layout_constraintEnd_toEndOf="@id/lin_layout_organization"
                app:layout_constraintTop_toTopOf="@id/lin_layout_organization" />
            <!--            end of organization layout-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>