<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activities.ContactUs.ContactUsActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/sea_green"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/sea_green">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appBar_title_suggestions"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_90sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/shape_rounded_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/tv_title_contact_us"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black_t_sch"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_subject"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_72sdp"
            android:hint="@string/et_hint_subject"
            android:textColorHint="@color/sea_green"
            android:textSize="@dimen/_12ssp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_subject"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_40sdp"
                android:drawableStart="@drawable/img_t_letter"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_message"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/et_hint_subject"
            android:textColorHint="@color/sea_green"
            android:textSize="@dimen/_12ssp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_subject"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message"
                android:layout_width="@dimen/_267sdp"
                android:layout_height="@dimen/_150sdp"
                android:gravity="start"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="@dimen/_267sdp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="#77417F7A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout_message"
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/btn_send"
            android:shadowColor="@color/sea_green"
            android:shadowRadius="@integer/material_motion_duration_short_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>