<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.Profile.ProfileFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/sea_green">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/appBar_title_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@drawable/shape_rounded_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_edit"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_23sdp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/profile_avtar"
                app:civ_border_color="@color/sea_green"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ahmad Ali"
                android:textColor="@color/sea_green"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/img_flag" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="+972 597 711 42"
                    android:textColor="@color/sea_green"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            app:dividerColor="@color/light_gray"
            app:dividerThickness="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


        <!--history-->
        <LinearLayout
            android:id="@+id/lin_layout_history"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12ssp"
                android:src="@drawable/baseline_history_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_170sdp"
                android:text="@string/profile_archive"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/lin_layout_history"
            app:layout_constraintEnd_toEndOf="@id/lin_layout_history"
            app:layout_constraintTop_toTopOf="@id/lin_layout_history" />
        <!--end of history-->

        <!--settings-->
        <LinearLayout
            android:id="@+id/lin_layout_settings"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_history">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12ssp"
                android:src="@drawable/baseline_settings_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_164sdp"
                android:text="@string/profile_settings"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/lin_layout_settings"
            app:layout_constraintEnd_toEndOf="@id/lin_layout_settings"
            app:layout_constraintTop_toTopOf="@id/lin_layout_settings" />
        <!--end of settings-->

        <!--contact us-->
        <LinearLayout
            android:id="@+id/lin_layout_contact_us"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_settings">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12ssp"
                android:src="@drawable/baseline_message_24" />

            <TextView
                android:id="@+id/tv_contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_152sdp"
                android:text="@string/profile_contact"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/lin_layout_contact_us"
            app:layout_constraintEnd_toEndOf="@id/lin_layout_contact_us"
            app:layout_constraintTop_toTopOf="@id/lin_layout_contact_us" />
        <!--end of contact us-->

        <!--            about us-->
        <LinearLayout
            android:id="@+id/lin_layout_about_us"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_contact_us">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12ssp"
                android:src="@drawable/baseline_report_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_160sdp"
                android:text="@string/profile_aboutus"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/lin_layout_about_us"
            app:layout_constraintEnd_toEndOf="@id/lin_layout_about_us"
            app:layout_constraintTop_toTopOf="@id/lin_layout_about_us" />
        <!--      end      about us-->

        <!--            logout-->
        <LinearLayout
            android:id="@+id/lin_layout_logout"
            android:layout_width="@dimen/_259sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_about_us">

            <ImageView
                android:layout_width="@dimen/_15ssp"
                android:layout_height="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_170sdp"
                android:text="@string/profile_logout"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@id/lin_layout_logout"
            app:layout_constraintEnd_toEndOf="@id/lin_layout_logout"
            app:layout_constraintBottom_toBottomOf="@id/lin_layout_logout"/>
        <!--          end of  logout-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>