<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.Attendance.AttendanceFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/sea_green">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/appBar_title_attendance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@drawable/shape_rounded_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/title_attendance"
            android:textColor="@color/black_t_sch"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_journeyStart"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@drawable/shape_bac_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <TextView
                android:id="@+id/tv_start_time_item_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="8:00 AM"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_start"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/icon_launch"
                app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_starting_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Salah Al-Deen"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_start"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/icon_line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/imge_line_vertical"
                app:layout_constraintEnd_toEndOf="@+id/icon_start"
                app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule"
                app:layout_constraintTop_toBottomOf="@+id/icon_start" />

            <TextView
                android:id="@+id/tv_arrivals_time_item_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="9:00 AM"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_line" />

            <ImageView
                android:id="@+id/icon_arrive"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/icon_arrive"
                app:layout_constraintStart_toEndOf="@+id/tv_arrivals_time_item_schedule"
                app:layout_constraintTop_toBottomOf="@+id/icon_line" />

            <TextView
                android:id="@+id/tv_arrivals_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="UCAS"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_arrive"
                app:layout_constraintTop_toBottomOf="@+id/icon_line"

                />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="12-4-2023"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_calender"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_calender"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toStartOf="@+id/tv_date"
                app:layout_constraintStart_toEndOf="@id/tv_starting_place"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Driver's name"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/profile_avtar"

                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toStartOf="@+id/tv_driver_name" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                app:dividerColor="@color/white"
                app:dividerThickness="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_arrive" />




            <Button
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/_113sdp"
                android:layout_height="@dimen/_37sdp"
                android:text="Accept"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/shape_left_rounded_button"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_marginStart="@dimen/_27sdp"
                />

            <Button
                android:id="@+id/btn_exclude"
                android:layout_width="@dimen/_113sdp"
                android:layout_height="@dimen/_37sdp"
                android:text="Exclude"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape_right_rounded_button"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toEndOf="@id/btn_accept"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_marginEnd="@dimen/_27sdp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                />


            <Button
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_37sdp"
                android:id="@+id/btn_go_map"
                android:text="MAP"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_journeyReturn"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@drawable/shape_bac_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_journeyStart">


            <TextView
                android:id="@+id/tv_start_time_item_schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="8:00 AM"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_start2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/icon_launch"
                app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_starting_place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Salah Al-Deen"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_start2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/icon_line2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/imge_line_vertical"
                app:layout_constraintEnd_toEndOf="@+id/icon_start2"
                app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule2"
                app:layout_constraintTop_toBottomOf="@+id/icon_start2" />

            <TextView
                android:id="@+id/tv_arrivals_time_item_schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="9:00 AM"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_line2" />

            <ImageView
                android:id="@+id/icon_arrive2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/icon_arrive"
                app:layout_constraintStart_toEndOf="@+id/tv_arrivals_time_item_schedule2"
                app:layout_constraintTop_toBottomOf="@+id/icon_line2" />

            <TextView
                android:id="@+id/tv_arrivals_place2"
                android:layout_width="37dp"
                android:layout_height="21dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="UCAS"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_arrive2"
                app:layout_constraintTop_toBottomOf="@+id/icon_line2"

                />


            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="12-4-2023"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_calender2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_calender2"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toStartOf="@+id/tv_date2"
                app:layout_constraintStart_toEndOf="@id/tv_starting_place2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_driver_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Driver's name"
                android:textColor="@color/black_t_sch"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile2"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/profile_avtar"

                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/tv_driver_name2" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                app:dividerColor="@color/white"
                app:dividerThickness="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_arrive2" />




            <Button
                android:id="@+id/btn_accept2"
                android:layout_width="@dimen/_113sdp"
                android:layout_height="@dimen/_37sdp"
                android:text="Accept"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/shape_left_rounded_button"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_marginStart="@dimen/_27sdp"
                />

            <Button
                android:id="@+id/btn_exclude2"
                android:layout_width="@dimen/_113sdp"
                android:layout_height="@dimen/_37sdp"
                android:text="Exclude"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape_right_rounded_button"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toEndOf="@id/btn_accept2"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                android:layout_marginEnd="@dimen/_27sdp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                />


            <Button
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_37sdp"
                android:id="@+id/btn_go_map2"
                android:text="MAP"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>