<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@drawable/shape_bac_item"
    android:paddingBottom="@dimen/_15sdp">


    <TextView
        android:id="@+id/tv_start_time_item_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="8:00 AM"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/icon_start"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/icon_launch"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_starting_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="Salah Al-Deen"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon_start"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/imge_line_vertical"
        app:layout_constraintEnd_toEndOf="@+id/icon_start"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time_item_schedule"
        app:layout_constraintTop_toBottomOf="@+id/icon_start" />

    <TextView
        android:id="@+id/tv_arrivals_time_item_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="9:00 AM"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_line" />

    <ImageView
        android:id="@+id/icon_arrive"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/icon_arrive"
        app:layout_constraintStart_toEndOf="@+id/tv_arrivals_time_item_schedule"
        app:layout_constraintTop_toBottomOf="@+id/icon_line" />

    <TextView
        android:id="@+id/tv_arrivals_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="UCAS"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon_arrive"
        app:layout_constraintTop_toBottomOf="@+id/icon_line"

        />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="12-4-2023"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_calender"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        app:dividerColor="@color/white"
        app:dividerThickness="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_arrive" />


    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Driver's name"
        android:textColor="@color/black_t_sch"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/profile_avtar"
        app:layout_constraintEnd_toStartOf="@id/tv_driver_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />


    <TextView
        android:id="@+id/tv_attendance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/history_status"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />
    
    <ImageView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:id="@+id/img_confirmation_status"
        app:layout_constraintEnd_toStartOf="@id/tv_attendance_status"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/positive"
        android:layout_marginEnd="@dimen/_7sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>