<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/shape_bac_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/icon_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="@drawable/shape_bac_circle"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_notification"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_not"
        app:layout_constraintBottom_toTopOf="@+id/tv_description_notification"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Notice title"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black_t_sch"
        />

    <TextView
        android:id="@+id/tv_time_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Moments ago"
        android:layout_marginEnd="@dimen/_8sdp"

        android:textSize="@dimen/_9ssp"
        android:textColor="@color/sea_green"
        />


    <TextView
        android:id="@+id/tv_description_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="This text is an example of text that can be replaced in the same space"
        android:textColor="@color/black_description_notification"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_not"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_title" />

</androidx.constraintlayout.widget.ConstraintLayout>